<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВКМ_Уведомления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ВКМ_МассовоеСозданиеАктов.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ИДГруппы.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_КалендарьСпециалистов.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураРаботаСпециалиста.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_Токен.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ВКМ_ОбслуживаниеКлиентов.Subsystem.ВКМ_Документы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
